# java_apache-cxf

./: README.md  pom.xml
apache-cxf/: pom.xml
apache-cxf/src/main/java/com/maixuanviet/cxf/aegis/: Course.java  CourseRepo.java  CourseRepoImpl.java
apache-cxf/src/main/resources/com/maixuanviet/cxf/aegis/: CourseRepo.aegis.xml
cxf-introduction/: pom.xml
cxf-introduction/src/main/java/com/maixuanviet/cxf/introduction/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  VietMX.java  VietMXImpl.java
cxf-jaxrs-implementation/: pom.xml
cxf-jaxrs-implementation/src/main/java/com/maixuanviet/cxf/jaxrs/implementation/: Course.java  CourseRepository.java  RestfulServer.java  Student.java
cxf-spring/: pom.xml
cxf-spring/src/main/java/com/maixuanviet/cxf/spring/: AppInitializer.java  ClientConfiguration.java  ServiceConfiguration.java  Student.java  VietMX.java  VietMXImpl.java
sse-jaxrs/: pom.xml
sse-jaxrs/sse-jaxrs-client/: pom.xml
sse-jaxrs/sse-jaxrs-client/src/main/java/com/maixuanviet/sse/jaxrs/client/: SseClientApp.java  SseClientBroadcastApp.java
sse-jaxrs/sse-jaxrs-server/: pom.xml
sse-jaxrs/sse-jaxrs-server/src/main/java/com/maixuanviet/sse/jaxrs/: AppConfig.java  SseResource.java  Stock.java  StockService.java
